/*banner图*/
.banner{
    background-image: url("../images/banner.jpg");
    width: 100%;
    height: 600px;
}
.know{
    padding-top: 190px;
    width: 368px;
}
.know1{
    font-size: 48px;
    color: #000;
    font-weight: bold;
}
.know2{
    font-size: 36px;
    color: #000;
    font-weight: bold;
    margin-bottom: 60px;
}
.toknow{
    background-color: #F08400;
    width: 120px;
    height: 50px;
    color: #f9f9f9;
    font-size: 22px;
}
.toknow:hover,
.toknow:focus
{
    color: #f9f9f9;
}

/*我们的服务*/
.service{
    width: 100%;
    min-width: 1170px;
}
.title_zi{
    display: inline-block;
    font-size: 30px;
    color: #333;
    height: 50px;
    line-height: 50px;
    border-bottom: 3px solid #0077c1;
    margin-top: 50px;
    margin-bottom: 40px;
}
.service_pic{
    background-color: rgba(168, 168, 168, 0.6);
}
.jq_left{
    height: 400px;
    width: 500px;
    float: left;
    position: relative;
}
.left_content{
    text-align: center;
    position: absolute;
    bottom: 126px;
    right: 18px;
    width: 210px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    color: #f9f9f9;
}
.jq-right{
    height: 400px;
    width: 670px;
    float: right;
}
.jq_top{
    margin-bottom: 10px;
}
.jq-right .jq_box{
    width: 213px;
    height: 195px;
    float: left;
    margin-left: 10px;
    position: relative;
}
.content{
    position: absolute;
    bottom: 0;
    width: 213px;
    height: 102px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-title{
    text-align: center;
    font-size: 18px;
    color: #0077c1;
    margin-bottom: 5px;
}
.content-p{
    font-size: 14px;
    color: #1c1c1c;
}

/*我们的优势*/
.greatest{
    min-width: 1170px;
}
.gre_left{
    width: 580px;
    height: 580px;
    margin-right: 10px;
    float: left;
    position: relative;
    overflow: hidden;
}
.gre_left2{
    width: 580px;
    height: 580px;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    bottom: 580px;
    transition: all 0.5s;
    padding: 20px;
}
.gre_left:hover .gre_left2{
    bottom: 0;
}
.gre_right{
    width: 580px;
    height: 580px;
    float: right;
}
.gre_left img{
    width: 100%;
}

.gre_top{
    width: 100%;
    height: 285px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.gre_top2{
    width: 100%;
    height: 285px;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    bottom: 285px;
    transition: all 0.5s;
    padding: 20px;
}
.gre_top:hover .gre_top2{
    bottom: 0;
}

.gre_bom{
    width: 100%;
    height: 285px;
    position: relative;
    overflow: hidden;
}
.gre_bom2{
    width: 100%;
    height: 285px;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    bottom: -285px;
    transition: all 0.5s;
    padding: 20px;
}
.gre_bom:hover .gre_bom2{
    bottom: 0;
}

.greatest_pic2{
    width: 100%;
    height: 418px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}
.greatest_pic20{
    width: 100%;
    height: 418px;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    bottom: -418px;
    transition: all 0.5s;
    padding: 20px;
}
.greatest_pic2:hover .greatest_pic20{
    bottom: 0;
}
.titlez{
    font-size: 30px;
    color: #f9f9f9;
    margin-bottom: 27px;
}
.group div{
    font-size: 18px;
    color: #f9f9f9;
    margin-bottom: 23px;
}
.hz{
    font-size: 30px;
    color: #f9f9f9;
    width: 50%;
    display: inline-block;
}
.hz1{
    margin-bottom: 56px;
}
.pz{
    width: 45%;
    height: auto;
    font-size: 18px;
    color: #f9f9f9;
    display: inline-block;
}
.pz div{
    margin-bottom: 25px;
}
/*加入我们*/
.join{
    min-width: 1170px;
}
.join_pic{
    width: 100%;
    height: 280px;
    padding-left: 10px;
}
.join_box{
    width: 230px;
    height: 230px;
    float: left;
    margin-right: 76px;
}
.join_box:nth-child(4){
    margin-right: 10px;
}
.join_box img{
    width: 230px;
    height: 230px;
}
