        <div class="tab-pane">
            <span class="tab-title active">
                <a href="{{ url('help/download') }}">下载</a>
            </span>
            <span class="tab-title">
                <a href="{{ url('help/partner') }}">事业合伙人</a>
            </span>
            <span class="tab-title">
                <a href="{{ url('help/loan') }}">普惠</a>
            </span>
        </div>
        <div style="background: url('/images/help/android.jpg');" class="download big">
            <div class="group">
                <a style="background: url('/images/help/btn-android-on.jpg');" href="{{ url('help/download') }}" class="btn-download"></a>
                <a style="background: url('/images/help/btn-ios.jpg');" href="{{ url('help/iOS') }}" class="btn-download"></a>
                {#<a style="background: url('/images/help/btn-wei.png');" href="{{ url('help/wei') }}" class="btn-download"></a>#}
            </div>
        </div>
        <div style="background: url('/images/help/smallbg.png');" class="download small">
            <div class="ma">
                <img src="/images/help/androidma.jpg" alt="">
            </div>
            <div class="group">
                <a style="background: url('/images/help/btn-android.jpg');" href="https://fir.im/tyxj?utm_source=fir&utm_medium=qr&download_token=3f4582e2a4f2145dcadac7d275ba6795" class="btn-download"></a>
                <a style="background: url('/images/help/btn-ios.jpg');" href="itms-apps://itunes.apple.com/us/app/%E5%86%80%E4%BC%81%E7%AE%A1%E5%AE%B6%E4%B8%9A%E5%8A%A1%E7%89%88/id1244629829?mt=8" class="btn-download"></a>
                <a style="background: url('/images/help/btn-wei.png');" href="{{ url('help/wei') }}" class="btn-download"></a>
            </div>
        </div>
